{
  "name": "SentryRBAC Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Oven.bun-vscode",
        "formulahendry.vscode-mysql"
      ]
    }
  },
  "forwardPorts": [3000, 3306],
  "portsAttributes": {
    "3000": {
      "label": "SentryRBAC Web App",
      "onAutoForward": "openPreview"
    },
    "3306": {
      "label": "MySQL Database Server",
      "onAutoForward": "ignore"
    }
  }
}
